//——————————————— // SQL 2014 Properties //———————————————

[UNION, ViewSources{"select IsReadOnly,PropertyIndex,PropertyName,PropertyNumValue,PropertyStrValue,PropertyValueType,ServiceName,SqlServiceType from sqlServiceAdvancedProperty"},ViewSpaces{"\\\\.\\root\\microsoft\\sqlserver\\computermanagement12"}, dynamic,Provider("MS_VIEW_INSTANCE_PROVIDER")]

class SQL_2014

{
    [PropertySources{"IsReadOnly"}        ] Boolean IsReadOnly;
    [PropertySources{"PropertyIndex"},KEY ] UInt32 PropertyIndex;
    [PropertySources{"PropertyName"},KEY  ] String PropertyName;
    [PropertySources{"PropertyNumValue"}  ] UInt32 PropertyNumValue;
    [PropertySources{"PropertyStrValue"}  ] String PropertyStrValue;
    [PropertySources{"PropertyValueType"} ] UInt32 PropertyValueType;
    [PropertySources{"ServiceName"},KEY   ] String ServiceName;
    [PropertySources{"SqlServiceType"},KEY] UInt32 SqlServiceType;
};

//——————————————— // SQL 2012 Properties //———————————————

[UNION, ViewSources{"select IsReadOnly,PropertyIndex,PropertyName,PropertyNumValue,PropertyStrValue,PropertyValueType,ServiceName,SqlServiceType from sqlServiceAdvancedProperty"},ViewSpaces{"\\\\.\\root\\microsoft\\sqlserver\\computermanagement11"}, dynamic,Provider("MS_VIEW_INSTANCE_PROVIDER")]

class SQL_2012

{
    [PropertySources{"IsReadOnly"}        ] Boolean IsReadOnly;
    [PropertySources{"PropertyIndex"},KEY ] UInt32 PropertyIndex;
    [PropertySources{"PropertyName"},KEY  ] String PropertyName;
    [PropertySources{"PropertyNumValue"}  ] UInt32 PropertyNumValue;
    [PropertySources{"PropertyStrValue"}  ] String PropertyStrValue;
    [PropertySources{"PropertyValueType"} ] UInt32 PropertyValueType;
    [PropertySources{"ServiceName"},KEY   ] String ServiceName;
    [PropertySources{"SqlServiceType"},KEY] UInt32 SqlServiceType;
};

//——————————————— // SQL 2008 Properties //———————————————

[UNION, ViewSources{"select IsReadOnly,PropertyIndex,PropertyName,PropertyNumValue,PropertyStrValue,PropertyValueType,ServiceName,SqlServiceType from sqlServiceAdvancedProperty"},ViewSpaces{"\\\\.\\root\\microsoft\\sqlserver\\computermanagement10"}, dynamic,Provider("MS_VIEW_INSTANCE_PROVIDER")]

class SQL_2008

{
    [PropertySources{"IsReadOnly"}        ] Boolean IsReadOnly;
    [PropertySources{"PropertyIndex"},KEY ] UInt32 PropertyIndex;
    [PropertySources{"PropertyName"},KEY  ] String PropertyName;
    [PropertySources{"PropertyNumValue"}  ] UInt32 PropertyNumValue;
    [PropertySources{"PropertyStrValue"}  ] String PropertyStrValue;
    [PropertySources{"PropertyValueType"} ] UInt32 PropertyValueType;
    [PropertySources{"ServiceName"},KEY   ] String ServiceName;
    [PropertySources{"SqlServiceType"},KEY] UInt32 SqlServiceType;
};

//——————————————— // SQL 2000/2005 Properties //———————————————

[UNION, ViewSources{"select IsReadOnly,PropertyIndex,PropertyName,PropertyNumValue,PropertyStrValue,PropertyValueType,ServiceName,SqlServiceType from sqlServiceAdvancedProperty"},ViewSpaces{"\\\\.\\root\\microsoft\\sqlserver\\computermanagement"}, dynamic,Provider("MS_VIEW_INSTANCE_PROVIDER")]

class SQL_2000_And_2005

{
   [PropertySources{"IsReadOnly"}        ] Boolean IsReadOnly;
   [PropertySources{"PropertyIndex"},KEY ] UInt32 PropertyIndex;
   [PropertySources{"PropertyName"},KEY  ] String PropertyName;
   [PropertySources{"PropertyNumValue"}  ] UInt32 PropertyNumValue;
   [PropertySources{"PropertyStrValue"}  ] String PropertyStrValue;
   [PropertySources{"PropertyValueType"} ] UInt32 PropertyValueType;
   [PropertySources{"ServiceName"},KEY   ] String ServiceName;
   [PropertySources{"SqlServiceType"},KEY] UInt32 SqlServiceType;
};
